# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: t2_deividi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/deividi/ExercicioEnviarBenhur/t2-deividi/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tecla.h


#############################################
# Order-only phony target for tecla.h

build cmake_object_order_depends_target_tecla.h: phony || CMakeFiles/tecla.h.dir

build CMakeFiles/tecla.h.dir/tecla.c.o: C_COMPILER__tecla.2eh_Debug /home/deividi/ExercicioEnviarBenhur/t2-deividi/tecla.c || cmake_object_order_depends_target_tecla.h
  DEP_FILE = CMakeFiles/tecla.h.dir/tecla.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/tecla.h.dir
  OBJECT_FILE_DIR = CMakeFiles/tecla.h.dir

build CMakeFiles/tecla.h.dir/teste-tecla.c.o: C_COMPILER__tecla.2eh_Debug /home/deividi/ExercicioEnviarBenhur/t2-deividi/teste-tecla.c || cmake_object_order_depends_target_tecla.h
  DEP_FILE = CMakeFiles/tecla.h.dir/teste-tecla.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/tecla.h.dir
  OBJECT_FILE_DIR = CMakeFiles/tecla.h.dir

build CMakeFiles/tecla.h.dir/t2-deividi.c.o: C_COMPILER__tecla.2eh_Debug /home/deividi/ExercicioEnviarBenhur/t2-deividi/t2-deividi.c || cmake_object_order_depends_target_tecla.h
  DEP_FILE = CMakeFiles/tecla.h.dir/t2-deividi.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/tecla.h.dir
  OBJECT_FILE_DIR = CMakeFiles/tecla.h.dir

build CMakeFiles/tecla.h.dir/testa-tela.c.o: C_COMPILER__tecla.2eh_Debug /home/deividi/ExercicioEnviarBenhur/t2-deividi/testa-tela.c || cmake_object_order_depends_target_tecla.h
  DEP_FILE = CMakeFiles/tecla.h.dir/testa-tela.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/tecla.h.dir
  OBJECT_FILE_DIR = CMakeFiles/tecla.h.dir

build CMakeFiles/tecla.h.dir/tela.c.o: C_COMPILER__tecla.2eh_Debug /home/deividi/ExercicioEnviarBenhur/t2-deividi/tela.c || cmake_object_order_depends_target_tecla.h
  DEP_FILE = CMakeFiles/tecla.h.dir/tela.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/tecla.h.dir
  OBJECT_FILE_DIR = CMakeFiles/tecla.h.dir


# =============================================================================
# Link build statements for EXECUTABLE target tecla.h


#############################################
# Link the executable tecla.h

build tecla.h: C_EXECUTABLE_LINKER__tecla.2eh_Debug CMakeFiles/tecla.h.dir/tecla.c.o CMakeFiles/tecla.h.dir/teste-tecla.c.o CMakeFiles/tecla.h.dir/t2-deividi.c.o CMakeFiles/tecla.h.dir/testa-tela.c.o CMakeFiles/tecla.h.dir/tela.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tecla.h.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tecla.h
  TARGET_PDB = tecla.h.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deividi/ExercicioEnviarBenhur/t2-deividi/cmake-build-debug && /opt/Clion/clion-2023.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deividi/ExercicioEnviarBenhur/t2-deividi/cmake-build-debug && /opt/Clion/clion-2023.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/deividi/ExercicioEnviarBenhur/t2-deividi -B/home/deividi/ExercicioEnviarBenhur/t2-deividi/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/deividi/ExercicioEnviarBenhur/t2-deividi/cmake-build-debug

build all: phony tecla.h

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/deividi/ExercicioEnviarBenhur/t2-deividi/CMakeLists.txt /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/deividi/ExercicioEnviarBenhur/t2-deividi/CMakeLists.txt /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/Clion/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
